{
  "tournamentName": "VGORC",
  "locked": true,
  "auth": [
    {
      "authRole": 0,
      "authPasswordHash": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92"
    },
    {
      "authRole": 1,
      "authPasswordHash": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92"
    }
  ],
  "settings": {
    "adminData": {
      "playerDuration": 60,
      "eliminationAllianceCount": 5
    },
    "division": [
      {
        "divisionName": "Division A",
        "isSkill": false,
        "divisionFields": [
          "Field 1",
          "Field 2"
        ]
      },
      {
        "divisionName": "Division B",
        "isSkill": false,
        "divisionFields": [
          "Field 3",
          "Field 4"
        ]
      }
    ],
    "fieldSets": [
      {
        "fieldSetId": 1,
        "fields": [
          "Field 1",
          "Field 3"
        ]
      }
    ],
    "display": [
      {
        "displaySerial": "ABCD",
        "displayPath": "fieldName=1#score",
        "displayEnabled": true
      },
      {
        "displaySerial": "1234",
        "displayPath": "divisionName=Division%20A#qrank",
        "displayEnabled": true
      }
    ]
  },
  "teams": [
    {
      "teamNumber": "1123A",
      "teamName": "Ulink A",
      "teamOrganization": "Ulink",
      "teamDivision": "Division A"
    },
    {
      "teamNumber": "1123B",
      "teamName": "Ulink B",
      "teamOrganization": "Ulink",
      "teamDivision": "Division B"
    },
    {
      "teamNumber": "2123A",
      "teamName": "Createch A",
      "teamOrganization": "Createch",
      "teamDivision": "Division A"
    },
    {
      "teamNumber": "2123B",
      "teamName": "Createch B",
      "teamOrganization": "Createch",
      "teamDivision": "Division B"
    }
  ],
  "periods": [
    {
      "periodNumber": 1,
      "periodType": "Qualification",
      "periodStartTime": "2024-10-14T09:00:00",
      "periodEndTime": "2024-10-14T12:00:00",
      "periodMatchDuration": 2
    },
    {
      "periodNumber": 2,
      "periodType": "Qualification",
      "periodStartTime": "2024-10-14T13:00:00",
      "periodEndTime": "2024-10-14T17:30:00",
      "periodMatchDuration": 2
    }
  ],
  "matches": [
    {
      "divisionName": "Division A",
      "matches": [
        {
          "matchNumber": 1,
          "matchType": "Qualification",
          "matchField": "Field 1",
          "matchFieldSet": 1,
          "matchPeriod": 1,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123A",
            "2123A"
          ],
          "hasScore": true,
          "matchScore": 5,
          "matchScoreHistory": [2, 7, 5]
        },
        {
          "matchNumber": 2,
          "matchType": "Qualification",
          "matchField": "Field 2",
          "matchFieldSet": 2,
          "matchPeriod": 1,
          "matchCountInPeriod": 2,
          "matchTeam": [
            "1123A",
            "2123A"
          ],
          "hasScore": true,
          "matchScore": 3,
          "matchScoreHistory": [1, 9, 3]
        },
        {
          "matchNumber": 3,
          "matchType": "Qualification",
          "matchField": "Field 1",
          "matchFieldSet": 1,
          "matchPeriod": 2,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123A",
            "2123A"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        },
        {
          "matchNumber": 4,
          "matchType": "Qualification",
          "matchField": "Field 2",
          "matchFieldSet": 2,
          "matchPeriod": 2,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123A",
            "2123A"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        }
      ]
    },
    {
      "divisionName": "Division B",
      "match": [
        {
          "matchNumber": 1,
          "matchType": "Qualification",
          "matchField": "Field 1",
          "matchFieldSet": 1,
          "matchPeriod": 1,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123B",
            "2123B"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        },
        {
          "matchNumber": 2,
          "matchType": "Qualification",
          "matchField": "Field 2",
          "matchFieldSet": 2,
          "matchPeriod": 1,
          "matchCountInPeriod": 2,
          "matchTeam": [
            "1123B",
            "2123B"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        },
        {
          "matchNumber": 3,
          "matchType": "Qualification",
          "matchField": "Field 1",
          "matchFieldSet": 1,
          "matchPeriod": 2,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123B",
            "2123B"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        },
        {
          "matchNumber": 4,
          "matchType": "Qualification",
          "matchField": "Field 2",
          "matchFieldSet": 2,
          "matchPeriod": 2,
          "matchCountInPeriod": 1,
          "matchTeam": [
            "1123B",
            "2123B"
          ],
          "hasScore": false,
          "matchScore": 0,
          "matchScoreHistory": []
        }
      ]
    }
  ],
  "skills": [
    {
      "skillsTeamNumber": "1123A",
      "driverSkill": [10],
      "autoSkill": [5,9]
    },
    {
      "skillsTeamNumber": "1123B",
      "driverSkill": [9,2],
      "autoSkill": [11]
    }
  ]
}
