{
    "tournamentName": "",
    "locked": false,
    "auth": [
        {
            "authRole": 0,
            "authPasswordHash": "00eb39f82ac236b85882082dc9961eb32d90d97be47ab9cef21208bc54fc2f95"
        },
        {
            "authRole": 1,
            "authPasswordHash": "27f140eb896acb77ca1ac8e48c9edb97e18a2fd4f672cea9e73aaa0c6522458c"
        }
    ],
    "settings": {
        "adminData": {
            "playerDuration": 60,
            "eliminationAllianceCount": 5,
            "matchGoals": {
                "removeDrugs": {
                    "name": "移除药品",
                    "points": 2
                },
                "deliverDrugs": {
                    "name": "运送药品",
                    "points": 1
                },
                "placeDrugs": {
                    "name": "放置药品",
                    "points": 1
                },
                "outboundSupplies": {
                    "name": "物资出库",
                    "points": 1
                },
                "liftRoof": {
                    "name": "升起发电站屋顶",
                    "points": 1
                },
                "transportSupplies": {
                    "name": "物资运送",
                    "points": 1
                },
                "liftPole": {
                    "name": "升起电线杆",
                    "points": 1
                },
                "raiseTree": {
                    "name": "扶起大树",
                    "points": 1
                },
                "triggerLandslide": {
                    "name": "触发山体滑坡",
                    "points": 1
                },
                "clearRocks": {
                    "name": "处置落石",
                    "points": 1
                },
                "parkRobot": {
                    "name": "停泊机器人",
                    "points": 1
                }
            }
        },
        "division": [
            {
                "divisionName": "Division A",
                "divisionFields": [
                    "Field1",
                    "Field2"
                ],
                "isSkill": false
            },
            {
                "divisionName": "Division B",
                "divisionFields": [
                    "Field3",
                    "Field4"
                ],
                "isSkill": false
            },
            {
                "divisionName": "FINALS",
                "divisionFields": [
                    "Field1",
                    "Field2",
                    "Field3",
                    "Field4"
                ],
                "isSkill": false
            }
        ],
        "fieldSets": [
            {
                "fieldSetId": 1,
                "fields": [
                    "Field1",
                    "Field3"
                ]
            },
            {
                "fieldSetId": 2,
                "fields": [
                    "Field2",
                    "Field4"
                ]
            }
        ],
        "display": []
    },
    "teams": [
        {
            "teamNumber": "1A",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division A"
        },
        {
            "teamNumber": "2A",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division B"
        },
        {
            "teamNumber": "2B",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division B"
        },
        {
            "teamNumber": "2C",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division B"
        },
        {
            "teamNumber": "1B",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division A"
        },
        {
            "teamNumber": "1C",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division A"
        },
        {
            "teamNumber": "1D",
            "teamName": "GO",
            "teamOrganization": "GO",
            "teamDivision": "Division A"
        }
    ],
    "periods": [
        {
            "periodNumber": 1,
            "periodType": "Qualification",
            "periodStartTime": "2025-06-18T18:00",
            "periodEndTime": "2025-06-18T18:30",
            "periodMatchDuration": 2
        }
    ],
    "matches": [
        {
            "divisionName": "Division A",
            "matches": [
                {
                    "matchNumber": 1,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 1,
                    "matchStartTime": "2025-06-18T10:00:00.000Z",
                    "matchTeam": [
                        "1A",
                        "1B"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 2,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 2,
                    "matchStartTime": "2025-06-18T10:02:00.000Z",
                    "matchTeam": [
                        "1D",
                        "1C"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 3,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 3,
                    "matchStartTime": "2025-06-18T10:04:00.000Z",
                    "matchTeam": [
                        "1A",
                        "1B"
                    ],
                    "hasScore": true,
                    "matchScore": 0,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 4,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 4,
                    "matchStartTime": "2025-06-18T10:06:00.000Z",
                    "matchTeam": [
                        "1C",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 5,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 5,
                    "matchStartTime": "2025-06-18T10:08:00.000Z",
                    "matchTeam": [
                        "1C",
                        "1A"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 6,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 6,
                    "matchStartTime": "2025-06-18T10:10:00.000Z",
                    "matchTeam": [
                        "1B",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 7,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 7,
                    "matchStartTime": "2025-06-18T10:12:00.000Z",
                    "matchTeam": [
                        "1B",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 8,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 8,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 8,
                    "matchStartTime": "2025-06-18T10:14:00.000Z",
                    "matchTeam": [
                        "1C",
                        "1A"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 9,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 9,
                    "matchStartTime": "2025-06-18T10:16:00.000Z",
                    "matchTeam": [
                        "1A",
                        "1B"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 10,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 10,
                    "matchStartTime": "2025-06-18T10:18:00.000Z",
                    "matchTeam": [
                        "1C",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 11,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 11,
                    "matchStartTime": "2025-06-18T10:20:00.000Z",
                    "matchTeam": [
                        "1B",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 12,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 12,
                    "matchStartTime": "2025-06-18T10:22:00.000Z",
                    "matchTeam": [
                        "1C",
                        "1A"
                    ],
                    "hasScore": true,
                    "matchScore": 8,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 13,
                    "matchType": "Qualification",
                    "matchField": "Field1",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 13,
                    "matchStartTime": "2025-06-18T10:24:00.000Z",
                    "matchTeam": [
                        "1D",
                        "1A"
                    ],
                    "hasScore": true,
                    "matchScore": 9,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 14,
                    "matchType": "Qualification",
                    "matchField": "Field2",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 14,
                    "matchStartTime": "2025-06-18T10:26:00.000Z",
                    "matchTeam": [
                        "1B",
                        "1C"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 15,
                    "matchType": "Elimination",
                    "matchField": "Field1",
                    "matchFieldSet": 0,
                    "matchPeriod": 0,
                    "matchCountInPeriod": 0,
                    "matchStartTime": "",
                    "matchTeam": [
                        "1C",
                        "1B"
                    ],
                    "hasScore": true,
                    "matchScore": 9,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 16,
                    "matchType": "Elimination",
                    "matchField": "Field1",
                    "matchFieldSet": 0,
                    "matchPeriod": 0,
                    "matchCountInPeriod": 0,
                    "matchStartTime": "",
                    "matchTeam": [
                        "1A",
                        "1D"
                    ],
                    "hasScore": true,
                    "matchScore": 8,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                }
            ]
        },
        {
            "divisionName": "Division B",
            "matches": [
                {
                    "matchNumber": 1,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 1,
                    "matchStartTime": "2025-06-18T10:00:00.000Z",
                    "matchTeam": [
                        "2C",
                        "2B"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 2,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 2,
                    "matchStartTime": "2025-06-18T10:02:00.000Z",
                    "matchTeam": [
                        "2B",
                        "2A"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 3,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 3,
                    "matchStartTime": "2025-06-18T10:04:00.000Z",
                    "matchTeam": [
                        "2A",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 4,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 4,
                    "matchStartTime": "2025-06-18T10:06:00.000Z",
                    "matchTeam": [
                        "2C",
                        "2B"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 5,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 5,
                    "matchStartTime": "2025-06-18T10:08:00.000Z",
                    "matchTeam": [
                        "2B",
                        "2A"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 6,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 6,
                    "matchStartTime": "2025-06-18T10:10:00.000Z",
                    "matchTeam": [
                        "2A",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 8,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 7,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 7,
                    "matchStartTime": "2025-06-18T10:12:00.000Z",
                    "matchTeam": [
                        "2C",
                        "2A"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 8,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 8,
                    "matchStartTime": "2025-06-18T10:14:00.000Z",
                    "matchTeam": [
                        "2A",
                        "2B"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 9,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 9,
                    "matchStartTime": "2025-06-18T10:16:00.000Z",
                    "matchTeam": [
                        "2B",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 10,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 10,
                    "matchStartTime": "2025-06-18T10:18:00.000Z",
                    "matchTeam": [
                        "2A",
                        "2B"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 11,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 11,
                    "matchStartTime": "2025-06-18T10:20:00.000Z",
                    "matchTeam": [
                        "2B",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 12,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 12,
                    "matchStartTime": "2025-06-18T10:22:00.000Z",
                    "matchTeam": [
                        "2C",
                        "2A"
                    ],
                    "hasScore": true,
                    "matchScore": 7,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 13,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 13,
                    "matchStartTime": "2025-06-18T10:24:00.000Z",
                    "matchTeam": [
                        "2B",
                        "2A"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 14,
                    "matchType": "Qualification",
                    "matchField": "Field4",
                    "matchFieldSet": 2,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 14,
                    "matchStartTime": "2025-06-18T10:26:00.000Z",
                    "matchTeam": [
                        "2A",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 5,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 15,
                    "matchType": "Qualification",
                    "matchField": "Field3",
                    "matchFieldSet": 1,
                    "matchPeriod": 1,
                    "matchCountInPeriod": 15,
                    "matchStartTime": "2025-06-18T10:28:00.000Z",
                    "matchTeam": [
                        "2C",
                        "2B"
                    ],
                    "hasScore": true,
                    "matchScore": 6,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 16,
                    "matchType": "Elimination",
                    "matchField": "Field3",
                    "matchFieldSet": 0,
                    "matchPeriod": 0,
                    "matchCountInPeriod": 0,
                    "matchStartTime": "",
                    "matchTeam": [
                        "2B",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 10,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                }
            ]
        },
        {
            "divisionName": "FINALS",
            "matches": [
                {
                    "matchNumber": 1,
                    "matchType": "Final",
                    "matchField": "Field1",
                    "matchFieldSet": 0,
                    "matchPeriod": 0,
                    "matchCountInPeriod": 0,
                    "matchStartTime": "",
                    "matchTeam": [
                        "2B",
                        "2C"
                    ],
                    "hasScore": true,
                    "matchScore": 10,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                },
                {
                    "matchNumber": 2,
                    "matchType": "Final",
                    "matchField": "Field2",
                    "matchFieldSet": 0,
                    "matchPeriod": 0,
                    "matchCountInPeriod": 0,
                    "matchStartTime": "",
                    "matchTeam": [
                        "1C",
                        "1B"
                    ],
                    "hasScore": true,
                    "matchScore": 20,
                    "matchScoreHistory": [],
                    "scoreDetails": {}
                }
            ]
        }
    ],
    "skills": [
        {
            "skillsTeamNumber": "1A",
            "driverSkill": [
                5,
                7
            ],
            "autoSkill": [
                9
            ],
            "driverSkillDetails": [
                {
                    "removeDrugs": 1,
                    "deliverDrugs": 2,
                    "placeDrugs": 2
                },
                {
                    "removeDrugs": 1,
                    "deliverDrugs": 2,
                    "placeDrugs": 4
                }
            ],
            "autoSkillDetails": [
                {
                    "removeDrugs": 3,
                    "deliverDrugs": 2,
                    "placeDrugs": 4
                }
            ]
        },
        {
            "skillsTeamNumber": "2A",
            "driverSkill": [
                9
            ],
            "autoSkill": [],
            "driverSkillDetails": [
                {
                    "removeDrugs": 1,
                    "deliverDrugs": 5,
                    "placeDrugs": 2
                }
            ],
            "autoSkillDetails": []
        }
    ]
}